{
  "name": "vislog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "inspect": "nodemon --inspect src/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "boom": "^7.2.0",
    "dotenv": "^6.1.0",
    "hapi": "^17.6.0",
    "inert": "^5.1.2",
    "joi-error-formatter": "^0.5.3",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.3.6"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.4"
  }
}
